# teknigas_android

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: direccion_names  fechas_inspeccion
app/src/androidTest/java/cl/alebran/teknogas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/alebran/teknogas/: MainActivity.java
app/src/main/java/cl/alebran/teknogas/persistencia/db/: TeknogasDB.java
app/src/main/java/cl/alebran/teknogas/persistencia/departamento/: Departamento.java  DepartamentoDAO.java  DepartamentoRepository.java
app/src/main/java/cl/alebran/teknogas/persistencia/instalaciones/: Instalaciones.java  InstalacionesDAO.java  InstalacionesRepository.java
app/src/main/java/cl/alebran/teknogas/persistencia/tipodefecto/: TipoDefecto.java  TipoDefectoDAO.java  TipoDefectoRepository.java
app/src/main/java/cl/alebran/teknogas/ui/: BaseVolleyFragment.java
app/src/main/java/cl/alebran/teknogas/ui/defectos/: DefectosBuscarFragment.java  DefectosBuscarListAdapter.java  DefectosBuscarViewModel.java
app/src/main/java/cl/alebran/teknogas/ui/ph/: PHBaseFragment.java  (+5 more)
app/src/main/java/cl/alebran/teknogas/utils/: VolleyNet.java
app/src/main/res/layout/: departamentoview_item.xml  fragment_defectos_buscar.xml  fragment_departamento_list.xml  fragment_descargar.xml  fragment_detalle_instalacion.xml  fragment_enviar.xml  fragment_inspecciones.xml  fragment_instalaciones.xml  fragment_ph.xml  fragment_ph_defectos.xml  fragment_phbase.xml  item_defecto_busqueda.xml  item_defecto_ph.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cl/alebran/teknogas/: ExampleUnitTest.java
(+15 files in other folders)
